VITE_PRICE_LOOKUP_KEY_A=price_1NQdOsAa2I46X5Fec11M0nOu
VITE_PRICE_LOOKUP_KEY_B=price_1NQdOsAa2I46X5FeoFoV7iwt
VITE_PRICE_LOOKUP_KEY_C=price_1NQdOsAa2I46X5FedBjqizyo
VITE_SUPABASE_URL=https://yrgsveuvexfhoprjcjvq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlyZ3N2ZXV2ZXhmaG9wcmpjanZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Nzc5ODAxMjksImV4cCI6MTk5MzU1NjEyOX0.xSOJxnh1tuLfUVaT2n4Gcl6jSqf3kmBzOrP39qD1xvk
VITE_STRIPE_PUBLIC_KEY=sk_test_61vDJj4xyA40vE0TdTFg5lQe00840D9EzQ
CORS_ALLOWED_ORIGINS=*
DEV=true
